# sendgrid-dynamic-template-email-manager-cli

./: .gitignore  README.md
src/: DynamicTemplateManager.sln
src/DynamicTemplateManager.Cli/: Dockerfile  DynamicTemplateManager.Cli.csproj  Program.cs
src/DynamicTemplateManager.Cli/Commands/: EnvVarTestCommand.cs  SendGridCommandBase.cs
src/DynamicTemplateManager.Cli/Commands/TemplateCommands/: CreateTemplateCommand.cs  CreateVersionCommand.cs  DeleteTemplateCommand.cs  DeleteVersionCommand.cs  DuplicateTemplateCommand.cs  ListTemplatesCommand.cs  ListVersionsCommand.cs  UpdateTemplateCommand.cs  UpdateVersionCommand.cs
src/DynamicTemplateManager.Cli/Services/Impl/: DynamicTemplateService.cs
src/DynamicTemplateManager.Cli/Services/Interfaces/: IDynamicTemplateService.cs
